www/sockets/vendor/composer/installed.json (before)
[
    {
        "name": "cboden/ratchet",
        "version": "v0.4.1",
        "version_normalized": "0.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ratchetphp/Ratchet.git",
            "reference": "0d31f3a8ad4795fd48397712709e55cd07f51360"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ratchetphp/Ratchet/zipball/0d31f3a8ad4795fd48397712709e55cd07f51360",
            "reference": "0d31f3a8ad4795fd48397712709e55cd07f51360",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/psr7": "^1.0",
            "php": ">=5.4.2",
            "ratchet/rfc6455": "^0.2",
            "react/socket": "^1.0 || ^0.8 || ^0.7 || ^0.6 || ^0.5",
            "symfony/http-foundation": "^2.6|^3.0|^4.0",
            "symfony/routing": "^2.6|^3.0|^4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8"
        },
        "time": "2017-12-12T00:49:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ratchet\\": "src/Ratchet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Boden",
                "email": "cboden@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "PHP WebSocket library",
        "homepage": "http://socketo.me",
        "keywords": [
            "Ratchet",
            "WebSockets",
            "server",
            "sockets",
            "websocket"
        ]
    },
    {
        "name": "evenement/evenement",
        "version": "v3.0.1",
        "version_normalized": "3.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/igorw/evenement.git",
            "reference": "531bfb9d15f8aa57454f5f0285b18bec903b8fb7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/igorw/evenement/zipball/531bfb9d15f8aa57454f5f0285b18bec903b8fb7",
            "reference": "531bfb9d15f8aa57454f5f0285b18bec903b8fb7",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.0"
        },
        "time": "2017-07-23T21:35:13+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Evenement": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Igor Wiedler",
                "email": "igor@wiedler.ch"
            }
        ],
        "description": "Événement is a very simple event dispatching library for PHP",
        "keywords": [
            "event-dispatcher",
            "event-emitter"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20T17:10:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ratchet/rfc6455",
        "version": "0.2.4",
        "version_normalized": "0.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ratchetphp/RFC6455.git",
            "reference": "1612f528c3496ad06e910d0f8b6f16ab97696706"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ratchetphp/RFC6455/zipball/1612f528c3496ad06e910d0f8b6f16ab97696706",
            "reference": "1612f528c3496ad06e910d0f8b6f16ab97696706",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/psr7": "^1.0",
            "php": ">=5.4.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "react/http": "^0.4.1",
            "react/socket-client": "^0.4.3"
        },
        "time": "2018-05-02T14:52:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ratchet\\RFC6455\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Boden",
                "email": "cboden@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "RFC6455 WebSocket protocol handler",
        "homepage": "http://socketo.me",
        "keywords": [
            "WebSockets",
            "rfc6455",
            "websocket"
        ]
    },
    {
        "name": "react/cache",
        "version": "v0.5.0",
        "version_normalized": "0.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/cache.git",
            "reference": "7d7da7fb7574d471904ba357b39bbf110ccdbf66"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/cache/zipball/7d7da7fb7574d471904ba357b39bbf110ccdbf66",
            "reference": "7d7da7fb7574d471904ba357b39bbf110ccdbf66",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "react/promise": "~2.0|~1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-25T12:52:40+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Cache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async, Promise-based cache interface for ReactPHP",
        "keywords": [
            "cache",
            "caching",
            "promise",
            "reactphp"
        ]
    },
    {
        "name": "react/dns",
        "version": "v0.4.14",
        "version_normalized": "0.4.14.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/dns.git",
            "reference": "75ae3286c03eb022a6fbf909e6148d5022588ba4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/dns/zipball/75ae3286c03eb022a6fbf909e6148d5022588ba4",
            "reference": "75ae3286c03eb022a6fbf909e6148d5022588ba4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "react/cache": "^0.5 || ^0.4 || ^0.3",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.1 || ^1.2.1",
            "react/promise-timer": "^1.2",
            "react/stream": "^1.0 || ^0.7 || ^0.6 || ^0.5 || ^0.4.5"
        },
        "require-dev": {
            "clue/block-react": "^1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-26T08:20:02+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Dns\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async DNS resolver for ReactPHP",
        "keywords": [
            "async",
            "dns",
            "dns-resolver",
            "reactphp"
        ]
    },
    {
        "name": "react/event-loop",
        "version": "v0.5.2",
        "version_normalized": "0.5.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/event-loop.git",
            "reference": "e94985d93c689c554265b01014f8c3064921ca27"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/event-loop/zipball/e94985d93c689c554265b01014f8c3064921ca27",
            "reference": "e94985d93c689c554265b01014f8c3064921ca27",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35 || ^5.7 || ^6.4"
        },
        "suggest": {
            "ext-event": "~1.0 for ExtEventLoop",
            "ext-pcntl": "For signal handling support when using the StreamSelectLoop"
        },
        "time": "2018-04-24T11:23:06+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\EventLoop\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "ReactPHP's core reactor event loop that libraries can use for evented I/O.",
        "keywords": [
            "asynchronous",
            "event-loop"
        ]
    },
    {
        "name": "react/promise",
        "version": "v2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/promise.git",
            "reference": "f4edc2581617431aea50430749db55cc3fc031b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/promise/zipball/f4edc2581617431aea50430749db55cc3fc031b3",
            "reference": "f4edc2581617431aea50430749db55cc3fc031b3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8"
        },
        "time": "2018-06-13T15:59:06+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Sorgalla",
                "email": "jsorgalla@gmail.com"
            }
        ],
        "description": "A lightweight implementation of CommonJS Promises/A for PHP",
        "keywords": [
            "promise",
            "promises"
        ]
    },
    {
        "name": "react/promise-timer",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/promise-timer.git",
            "reference": "a11206938ca2394dc7bb368f5da25cd4533fa603"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/promise-timer/zipball/a11206938ca2394dc7bb368f5da25cd4533fa603",
            "reference": "a11206938ca2394dc7bb368f5da25cd4533fa603",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.7.0 || ^1.2.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-13T16:45:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Promise\\Timer\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Christian Lück",
                "email": "christian@lueck.tv"
            }
        ],
        "description": "A trivial implementation of timeouts for Promises, built on top of ReactPHP.",
        "homepage": "https://github.com/reactphp/promise-timer",
        "keywords": [
            "async",
            "event-loop",
            "promise",
            "reactphp",
            "timeout",
            "timer"
        ]
    },
    {
        "name": "react/socket",
        "version": "v0.8.12",
        "version_normalized": "0.8.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/socket.git",
            "reference": "7f7e6c56ccda7418a1a264892a625f38a5bdee0c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/socket/zipball/7f7e6c56ccda7418a1a264892a625f38a5bdee0c",
            "reference": "7f7e6c56ccda7418a1a264892a625f38a5bdee0c",
            "shasum": ""
        },
        "require": {
            "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
            "php": ">=5.3.0",
            "react/dns": "^0.4.13",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.6.0 || ^1.2.1",
            "react/promise-timer": "^1.4.0",
            "react/stream": "^1.0 || ^0.7.1"
        },
        "require-dev": {
            "clue/block-react": "^1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-11T14:33:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Socket\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async, streaming plaintext TCP/IP and secure TLS socket server and client connections for ReactPHP",
        "keywords": [
            "Connection",
            "Socket",
            "async",
            "reactphp",
            "stream"
        ]
    },
    {
        "name": "react/stream",
        "version": "v0.7.7",
        "version_normalized": "0.7.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/stream.git",
            "reference": "10100896018fd847a257cd81143b8e1b7be08e40"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/stream/zipball/10100896018fd847a257cd81143b8e1b7be08e40",
            "reference": "10100896018fd847a257cd81143b8e1b7be08e40",
            "shasum": ""
        },
        "require": {
            "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
            "php": ">=5.3.8",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5"
        },
        "require-dev": {
            "clue/stream-filter": "~1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-01-19T15:04:38+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Stream\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Event-driven readable and writable streams for non-blocking I/O in ReactPHP",
        "keywords": [
            "event-driven",
            "io",
            "non-blocking",
            "pipe",
            "reactphp",
            "readable",
            "stream",
            "writable"
        ]
    },
    {
        "name": "symfony/http-foundation",
        "version": "v4.1.1",
        "version_normalized": "4.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/http-foundation.git",
            "reference": "4f9c7cf962e635b0b26b14500ac046e07dbef7f3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/http-foundation/zipball/4f9c7cf962e635b0b26b14500ac046e07dbef7f3",
            "reference": "4f9c7cf962e635b0b26b14500ac046e07dbef7f3",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/polyfill-mbstring": "~1.1"
        },
        "require-dev": {
            "predis/predis": "~1.0",
            "symfony/expression-language": "~3.4|~4.0"
        },
        "time": "2018-06-19T21:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpFoundation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpFoundation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.8.0",
        "version_normalized": "1.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "3296adf6a6454a050679cde90f95350ad604b171"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/3296adf6a6454a050679cde90f95350ad604b171",
            "reference": "3296adf6a6454a050679cde90f95350ad604b171",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2018-04-26T10:06:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/routing",
        "version": "v4.1.1",
        "version_normalized": "4.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/routing.git",
            "reference": "b38b9797327b26ea2e4146a40e6e2dc9820a6932"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/routing/zipball/b38b9797327b26ea2e4146a40e6e2dc9820a6932",
            "reference": "b38b9797327b26ea2e4146a40e6e2dc9820a6932",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "conflict": {
            "symfony/config": "<3.4",
            "symfony/dependency-injection": "<3.4",
            "symfony/yaml": "<3.4"
        },
        "require-dev": {
            "doctrine/annotations": "~1.0",
            "psr/log": "~1.0",
            "symfony/config": "~3.4|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/expression-language": "~3.4|~4.0",
            "symfony/http-foundation": "~3.4|~4.0",
            "symfony/yaml": "~3.4|~4.0"
        },
        "suggest": {
            "doctrine/annotations": "For using the annotation loader",
            "symfony/config": "For using the all-in-one router or any loader",
            "symfony/dependency-injection": "For loading routes from a service",
            "symfony/expression-language": "For using expression matching",
            "symfony/http-foundation": "For using a Symfony Request object",
            "symfony/yaml": "For using the YAML loader"
        },
        "time": "2018-06-19T21:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Routing\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Routing Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "router",
            "routing",
            "uri",
            "url"
        ]
    },
    {
        "name": "textalk/websocket",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Textalk/websocket-php.git",
            "reference": "ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Textalk/websocket-php/zipball/ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb",
            "reference": "ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "4.1.*",
            "phpunit/phpunit-selenium": "1.3.3",
            "satooshi/php-coveralls": "dev-master"
        },
        "time": "2015-04-11T05:45:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "WebSocket\\": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fredrik Liljegren",
                "email": "fredrik.liljegren@textalk.se"
            }
        ],
        "description": "WebSocket client and server"
    }
]

www/sockets/vendor/composer/installed.json (after)
[
    {
        "name": "cboden/ratchet",
        "version": "v0.4.1",
        "version_normalized": "0.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ratchetphp/Ratchet.git",
            "reference": "0d31f3a8ad4795fd48397712709e55cd07f51360"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ratchetphp/Ratchet/zipball/0d31f3a8ad4795fd48397712709e55cd07f51360",
            "reference": "0d31f3a8ad4795fd48397712709e55cd07f51360",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/psr7": "^1.0",
            "php": ">=5.4.2",
            "ratchet/rfc6455": "^0.2",
            "react/socket": "^1.0 || ^0.8 || ^0.7 || ^0.6 || ^0.5",
            "symfony/http-foundation": "^2.6|^3.0|^4.0",
            "symfony/routing": "^2.6|^3.0|^4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8"
        },
        "time": "2017-12-12T00:49:31+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ratchet\\": "src/Ratchet"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Boden",
                "email": "cboden@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "PHP WebSocket library",
        "homepage": "http://socketo.me",
        "keywords": [
            "Ratchet",
            "WebSockets",
            "server",
            "sockets",
            "websocket"
        ]
    },
    {
        "name": "evenement/evenement",
        "version": "v3.0.1",
        "version_normalized": "3.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/igorw/evenement.git",
            "reference": "531bfb9d15f8aa57454f5f0285b18bec903b8fb7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/igorw/evenement/zipball/531bfb9d15f8aa57454f5f0285b18bec903b8fb7",
            "reference": "531bfb9d15f8aa57454f5f0285b18bec903b8fb7",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.0"
        },
        "time": "2017-07-23T21:35:13+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Evenement": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Igor Wiedler",
                "email": "igor@wiedler.ch"
            }
        ],
        "description": "Événement is a very simple event dispatching library for PHP",
        "keywords": [
            "event-dispatcher",
            "event-emitter"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20T17:10:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ratchet/pawl",
        "version": "v0.3.2",
        "version_normalized": "0.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ratchetphp/Pawl.git",
            "reference": "85ca3b4a85254cf2ac4309ef42d427820770ae31"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ratchetphp/Pawl/zipball/85ca3b4a85254cf2ac4309ef42d427820770ae31",
            "reference": "85ca3b4a85254cf2ac4309ef42d427820770ae31",
            "shasum": ""
        },
        "require": {
            "evenement/evenement": "^3.0 || ^2.0",
            "php": ">=5.4",
            "ratchet/rfc6455": "^0.2.3",
            "react/socket": "^1.0 || ^0.8 || ^0.7"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8"
        },
        "suggest": {
            "reactivex/rxphp": "~2.0"
        },
        "time": "2018-05-22T21:45:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ratchet\\Client\\": "src"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Asynchronous WebSocket client",
        "keywords": [
            "Ratchet",
            "async",
            "client",
            "websocket",
            "websocket client"
        ]
    },
    {
        "name": "ratchet/rfc6455",
        "version": "0.2.4",
        "version_normalized": "0.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ratchetphp/RFC6455.git",
            "reference": "1612f528c3496ad06e910d0f8b6f16ab97696706"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ratchetphp/RFC6455/zipball/1612f528c3496ad06e910d0f8b6f16ab97696706",
            "reference": "1612f528c3496ad06e910d0f8b6f16ab97696706",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/psr7": "^1.0",
            "php": ">=5.4.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "react/http": "^0.4.1",
            "react/socket-client": "^0.4.3"
        },
        "time": "2018-05-02T14:52:00+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ratchet\\RFC6455\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Boden",
                "email": "cboden@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "RFC6455 WebSocket protocol handler",
        "homepage": "http://socketo.me",
        "keywords": [
            "WebSockets",
            "rfc6455",
            "websocket"
        ]
    },
    {
        "name": "react/cache",
        "version": "v0.5.0",
        "version_normalized": "0.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/cache.git",
            "reference": "7d7da7fb7574d471904ba357b39bbf110ccdbf66"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/cache/zipball/7d7da7fb7574d471904ba357b39bbf110ccdbf66",
            "reference": "7d7da7fb7574d471904ba357b39bbf110ccdbf66",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "react/promise": "~2.0|~1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-25T12:52:40+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Cache\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async, Promise-based cache interface for ReactPHP",
        "keywords": [
            "cache",
            "caching",
            "promise",
            "reactphp"
        ]
    },
    {
        "name": "react/dns",
        "version": "v0.4.14",
        "version_normalized": "0.4.14.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/dns.git",
            "reference": "75ae3286c03eb022a6fbf909e6148d5022588ba4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/dns/zipball/75ae3286c03eb022a6fbf909e6148d5022588ba4",
            "reference": "75ae3286c03eb022a6fbf909e6148d5022588ba4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "react/cache": "^0.5 || ^0.4 || ^0.3",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.1 || ^1.2.1",
            "react/promise-timer": "^1.2",
            "react/stream": "^1.0 || ^0.7 || ^0.6 || ^0.5 || ^0.4.5"
        },
        "require-dev": {
            "clue/block-react": "^1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-26T08:20:02+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Dns\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async DNS resolver for ReactPHP",
        "keywords": [
            "async",
            "dns",
            "dns-resolver",
            "reactphp"
        ]
    },
    {
        "name": "react/event-loop",
        "version": "v0.5.2",
        "version_normalized": "0.5.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/event-loop.git",
            "reference": "e94985d93c689c554265b01014f8c3064921ca27"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/event-loop/zipball/e94985d93c689c554265b01014f8c3064921ca27",
            "reference": "e94985d93c689c554265b01014f8c3064921ca27",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35 || ^5.7 || ^6.4"
        },
        "suggest": {
            "ext-event": "~1.0 for ExtEventLoop",
            "ext-pcntl": "For signal handling support when using the StreamSelectLoop"
        },
        "time": "2018-04-24T11:23:06+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\EventLoop\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "ReactPHP's core reactor event loop that libraries can use for evented I/O.",
        "keywords": [
            "asynchronous",
            "event-loop"
        ]
    },
    {
        "name": "react/promise",
        "version": "v2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/promise.git",
            "reference": "f4edc2581617431aea50430749db55cc3fc031b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/promise/zipball/f4edc2581617431aea50430749db55cc3fc031b3",
            "reference": "f4edc2581617431aea50430749db55cc3fc031b3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8"
        },
        "time": "2018-06-13T15:59:06+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Sorgalla",
                "email": "jsorgalla@gmail.com"
            }
        ],
        "description": "A lightweight implementation of CommonJS Promises/A for PHP",
        "keywords": [
            "promise",
            "promises"
        ]
    },
    {
        "name": "react/promise-timer",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/promise-timer.git",
            "reference": "a11206938ca2394dc7bb368f5da25cd4533fa603"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/promise-timer/zipball/a11206938ca2394dc7bb368f5da25cd4533fa603",
            "reference": "a11206938ca2394dc7bb368f5da25cd4533fa603",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.7.0 || ^1.2.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-13T16:45:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Promise\\Timer\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Christian Lück",
                "email": "christian@lueck.tv"
            }
        ],
        "description": "A trivial implementation of timeouts for Promises, built on top of ReactPHP.",
        "homepage": "https://github.com/reactphp/promise-timer",
        "keywords": [
            "async",
            "event-loop",
            "promise",
            "reactphp",
            "timeout",
            "timer"
        ]
    },
    {
        "name": "react/socket",
        "version": "v0.8.12",
        "version_normalized": "0.8.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/socket.git",
            "reference": "7f7e6c56ccda7418a1a264892a625f38a5bdee0c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/socket/zipball/7f7e6c56ccda7418a1a264892a625f38a5bdee0c",
            "reference": "7f7e6c56ccda7418a1a264892a625f38a5bdee0c",
            "shasum": ""
        },
        "require": {
            "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
            "php": ">=5.3.0",
            "react/dns": "^0.4.13",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
            "react/promise": "^2.6.0 || ^1.2.1",
            "react/promise-timer": "^1.4.0",
            "react/stream": "^1.0 || ^0.7.1"
        },
        "require-dev": {
            "clue/block-react": "^1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-06-11T14:33:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Socket\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Async, streaming plaintext TCP/IP and secure TLS socket server and client connections for ReactPHP",
        "keywords": [
            "Connection",
            "Socket",
            "async",
            "reactphp",
            "stream"
        ]
    },
    {
        "name": "react/stream",
        "version": "v0.7.7",
        "version_normalized": "0.7.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/reactphp/stream.git",
            "reference": "10100896018fd847a257cd81143b8e1b7be08e40"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/reactphp/stream/zipball/10100896018fd847a257cd81143b8e1b7be08e40",
            "reference": "10100896018fd847a257cd81143b8e1b7be08e40",
            "shasum": ""
        },
        "require": {
            "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
            "php": ">=5.3.8",
            "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5"
        },
        "require-dev": {
            "clue/stream-filter": "~1.2",
            "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
        },
        "time": "2018-01-19T15:04:38+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "React\\Stream\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Event-driven readable and writable streams for non-blocking I/O in ReactPHP",
        "keywords": [
            "event-driven",
            "io",
            "non-blocking",
            "pipe",
            "reactphp",
            "readable",
            "stream",
            "writable"
        ]
    },
    {
        "name": "symfony/http-foundation",
        "version": "v4.1.1",
        "version_normalized": "4.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/http-foundation.git",
            "reference": "4f9c7cf962e635b0b26b14500ac046e07dbef7f3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/http-foundation/zipball/4f9c7cf962e635b0b26b14500ac046e07dbef7f3",
            "reference": "4f9c7cf962e635b0b26b14500ac046e07dbef7f3",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "symfony/polyfill-mbstring": "~1.1"
        },
        "require-dev": {
            "predis/predis": "~1.0",
            "symfony/expression-language": "~3.4|~4.0"
        },
        "time": "2018-06-19T21:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpFoundation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpFoundation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.8.0",
        "version_normalized": "1.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "3296adf6a6454a050679cde90f95350ad604b171"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/3296adf6a6454a050679cde90f95350ad604b171",
            "reference": "3296adf6a6454a050679cde90f95350ad604b171",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2018-04-26T10:06:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/routing",
        "version": "v4.1.1",
        "version_normalized": "4.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/routing.git",
            "reference": "b38b9797327b26ea2e4146a40e6e2dc9820a6932"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/routing/zipball/b38b9797327b26ea2e4146a40e6e2dc9820a6932",
            "reference": "b38b9797327b26ea2e4146a40e6e2dc9820a6932",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "conflict": {
            "symfony/config": "<3.4",
            "symfony/dependency-injection": "<3.4",
            "symfony/yaml": "<3.4"
        },
        "require-dev": {
            "doctrine/annotations": "~1.0",
            "psr/log": "~1.0",
            "symfony/config": "~3.4|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/expression-language": "~3.4|~4.0",
            "symfony/http-foundation": "~3.4|~4.0",
            "symfony/yaml": "~3.4|~4.0"
        },
        "suggest": {
            "doctrine/annotations": "For using the annotation loader",
            "symfony/config": "For using the all-in-one router or any loader",
            "symfony/dependency-injection": "For loading routes from a service",
            "symfony/expression-language": "For using expression matching",
            "symfony/http-foundation": "For using a Symfony Request object",
            "symfony/yaml": "For using the YAML loader"
        },
        "time": "2018-06-19T21:38:16+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Routing\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Routing Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "router",
            "routing",
            "uri",
            "url"
        ]
    }
]

www/sockets/vendor/composer/installed.json (diff)
@@ -219,6 +219,57 @@
         ]
     },
     {
+        "name": "ratchet/pawl",
+        "version": "v0.3.2",
+        "version_normalized": "0.3.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/ratchetphp/Pawl.git",
+            "reference": "85ca3b4a85254cf2ac4309ef42d427820770ae31"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/ratchetphp/Pawl/zipball/85ca3b4a85254cf2ac4309ef42d427820770ae31",
+            "reference": "85ca3b4a85254cf2ac4309ef42d427820770ae31",
+            "shasum": ""
+        },
+        "require": {
+            "evenement/evenement": "^3.0 || ^2.0",
+            "php": ">=5.4",
+            "ratchet/rfc6455": "^0.2.3",
+            "react/socket": "^1.0 || ^0.8 || ^0.7"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "~4.8"
+        },
+        "suggest": {
+            "reactivex/rxphp": "~2.0"
+        },
+        "time": "2018-05-22T21:45:08+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Ratchet\\Client\\": "src"
+            },
+            "files": [
+                "src/functions_include.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "description": "Asynchronous WebSocket client",
+        "keywords": [
+            "Ratchet",
+            "async",
+            "client",
+            "websocket",
+            "websocket client"
+        ]
+    },
+    {
         "name": "ratchet/rfc6455",
         "version": "0.2.4",
         "version_normalized": "0.2.4.0",
@@ -796,45 +847,5 @@
             "uri",
             "url"
         ]
-    },
-    {
-        "name": "textalk/websocket",
-        "version": "1.0.3",
-        "version_normalized": "1.0.3.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/Textalk/websocket-php.git",
-            "reference": "ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/Textalk/websocket-php/zipball/ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb",
-            "reference": "ba2e5f9ef7cf24d536d1c864ae74b2a9599b86eb",
-            "shasum": ""
-        },
-        "require-dev": {
-            "phpunit/phpunit": "4.1.*",
-            "phpunit/phpunit-selenium": "1.3.3",
-            "satooshi/php-coveralls": "dev-master"
-        },
-        "time": "2015-04-11T05:45:54+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "WebSocket\\": "lib"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Fredrik Liljegren",
-                "email": "fredrik.liljegren@textalk.se"
-            }
-        ],
-        "description": "WebSocket client and server"
     }
 ]
